name    = App-cdelius
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2013

version = 0.001001

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
option = for_basic
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
;repository.url  = git://github.com/avenj/FIXME.git
;repository.web  = git://github.com/avenj/FIXME
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
Exporter            = 0
FFmpeg::Command     = 0.19
MoopsX::ListObjects = 0
Throwable::Error    = 0
YAML::Tiny          = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
